<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Ring duration"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/light_blackish"
        android:id="@+id/feature"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:id="@+id/arrow"
        />
    <TextView
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:text="Only ring once"
        android:textSize="15dp"
        android:id="@+id/feature_selected"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>