<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_centerInParent="true"
            android:textSize="65dp"
            android:id="@+id/txt_timer"
            android:textColor="#303030"
            android:fontFamily="sans-serif"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.9">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lap_list"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">
        <ImageView
            android:id="@+id/toggle_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:background="@drawable/blue_background"
            android:src="@drawable/start"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:id="@+id/reset_btn"
            android:src="@drawable/reset"
            android:layout_toLeftOf="@+id/toggle_btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/ripple_button"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/lap_btn"
            android:src="@drawable/timer_stopwatch"
            android:layout_toRightOf="@+id/toggle_btn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ripple_button"
            />
    </RelativeLayout>

</LinearLayout>